.button
  font-weight: 500
  font-size: 1.142rem
  padding: 24px 50px
  border-radius: 35px
  border: none
  color: $light
  &:hover
    cursor: pointer
  &--primary
    display: block
    margin: auto
    margin-top: 2.5rem
    margin-bottom: 1rem
    background-color: $primary
    color: $light
.input-group
  position: relative
div.invalid
  color: tomato
  position: absolute
  bottom: -17px 
  left: 20px
input
  &.invalid
    border: 2px solid tomato
