.menu
	&__link
		display: block
		position: fixed
		top: 40px
		width: 45px
		height: 45px
		background-color: $light
		box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4)
		margin: auto
		border-radius: 50%
		z-index: 199
		span
			top: 10px
		span, span:before, span:after
			display: block
			position: absolute
			left: 50%
			margin-left: -15px
			top: 50%
			margin-top: -1px
			width: 30px
			height: 2px
			background-color: $dark
		span:before
			content: ""
			margin-top: -8px
			transition: all 0.2s
		span:after
			content: ""
			margin-top: 6px
			transition: all 0.2s
		&--active span
			background-color: transparent
			&:before
				transform: rotate(135deg)
				margin: 0
				left: 0
			&:after
				transform: rotate(-135deg)
				margin: 0
				left: 0
	&__wrap
		opacity: 0.9
		display: flex
		justify-content: center
		align-items: center
		position: fixed
		left: 0
		top: 0
		width: 100vw
		height: 100vh
		z-index: 1
		background-color: $dark
		transition: all 0.5s
		left: -100vw
		&--active
			left: 0
		
	&__item
		width: 100vw
	&__list
		text-align: center
		list-style: none
		padding: 0
		margin: 0
		&-link
			display: block
			width: 100%
			text-transform: uppercase
			font-size: 1.5rem
			letter-spacing: 3px
			line-height: 3
			color: $light
			transition: all 0.2s
			&:hover
				background-color: rgba(255,255,255,0.4)
	&__subtitle
		font-weight: 500
		font-size: 0.857rem
		text-transform: uppercase
