.team
  color: $dark-text
  &__wrap
    &-img
      width: 225px
      height: 225px
  &__img
    max-width: 225px
    max-height: 225px
  &__list
    display: flex
    flex-direction: row
    justify-content: space-between
    &--bottom
      margin-bottom: 3.571rem
  &__text
    text-align: center
  &__title
    color: $primary
    font-size: 1.714rem
    font-weight: 400
    margin: 0
    margin-top: 1.571rem
    margin-bottom: 1rem
  &__subtitle
    font-family: 'Roboto Light', 'Arial', sans-serif
    color: $dark-text
    font-size: 1.142rem
    font-weight: 300
  &__headmaster
    position: relative
    margin-top: 6.357rem
    text-align: center
    &:before
      content: ''
      position: absolute
      left: -50px
      display: block
      width: 47px
      height: 37px
      background: url('../img/quotes-left.png')
    &:after
      content: ''
      position: absolute
      right: -50px
      bottom: 0
      display: block
      width: 47px
      height: 37px
      background: url('../img/quotes-right.png')

    &-head
      font-size: 2.142rem
      font-weight: 300
      margin-top: 0
    &-description
      font-size: 1.285rem
      line-height: 1.857rem
      font-family: 'Roboto Light', 'Arial', sans-serif
      margin-top: 0
    &-name
      font-family: 'Roboto Medium', 'Arial', sans-serif
      font-weight: 500
      display: block
      font-size: 1.142rem
      margin-bottom: 5px
    &-job
      display: block
      font-family: 'Roboto Light', 'Arial', sans-serif
      font-size: 1.142rem
